{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/outgoing", "function": "outgoing" },
      { "source": "/incoming", "function": "incoming" },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
